VITE_FIREBASE_API_KEY=AIzaSyBDd4Kb_Fm2j2KVV-NlwvEod6MBcY4Epd8
VITE_FIREBASE_AUTH_DOMAIN=chat-us-aditya-2eb1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-us-aditya-2eb1d
VITE_FIREBASE_STORAGE_BUCKET=chat-us-aditya-2eb1d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=954888245198
VITE_FIREBASE_APP_ID=1:954888245198:web:00e480e51a78ebc725259f


